body{
    margin-top: 0px;
    margin: 0 10% 0 10%;
    background-color:#7a7873;
    font-size: 16px;
    /* width:100%; */
}
table {
    border: none;
}
th, td {
    border: none;
    background-color: #c7c7c7;
    padding: 5px;
    width: 100px;
}

.grid-container{
    
    display: grid;
    grid-template-rows:100px;
    grid-template-columns: minmax(150px,1fr) minmax(150px,1fr) minmax(150px,1fr) 20%;
    grid-gap: 5px;
    /* min-width: 850px; */
}

.grid-container > :nth-child(1){
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    /* position: fixed; */
}

@media (max-width: 1172px){
    body{
        margin-top: 0px;
        margin: 0 auto 0 auto;
        background-color:#7a7873;
        /* width:100%; */
    }
    .grid-container .nav{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto !important;
        /* background-image: url(./img/nav.png); */
        /* background-size: cover; */
    }
    .grid-container .nav h1{
        display: none !important;
    }
}
    
.grid-container .nav{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    /* background-image: url(./img/nav.png); */
    /* background-size: cover; */
}
.grid-container .nav h1{
    margin-left: 10px;
    margin-top: 30px;
    color: rgb(156, 156, 156);
}
.grid-container .ribbon {
    display: flex;
    justify-content: center;
    /* position: absolute; */
    /* right: 300px; */
    top: 50px;
    align-items: center;
}

.ribbon:after,
.ribbon:before {
    margin-top: 0.5em;
    content: "";
    display: flex;
    border: 1.5em solid rgb(199, 199, 199);
}

.ribbon:after {
    border-right-color: transparent;
}

.ribbon:before {
    border-left-color: transparent;
}

.ribbon a:link,
.ribbon a:visited {
    color: #000;
    text-decoration: none;
    height: 3.5em;
    overflow: hidden;
}

.ribbon span {
    background: rgb(199, 199, 199);
    display: inline-block;
    line-height: 3em;
    padding: 0 1.5em;
    margin-top: 0.5em;
    position: relative;
    -webkit-transition: background-color 0.2s, margin-top 0.2s;
    /* Saf3.2+, Chrome */
    -moz-transition: background-color 0.2s, margin-top 0.2s;
    /* FF4+ */
    -ms-transition: background-color 0.2s, margin-top 0.2s;
    /* IE10 */
    -o-transition: background-color 0.2s, margin-top 0.2s;
    /* Opera 10.5+ */
    transition: background-color 0.2s, margin-top 0.2s;
}

.ribbon a:hover span {
    background: #fffbf3;
    margin-top: 0px;
}

.ribbon span:before {
    content: "";
    position: absolute;
    top: 3em;
    left: 0;
    border-right: 0.5em solid #cecece;
    border-bottom: 0.5em solid #fff;
}

.ribbon span:after {
    content: "";
    position: absolute;
    top: 3em;
    right: 0;
    border-left: 0.5em solid #cecece;
    border-bottom: 0.5em solid #fff;
}

.grid-table{
    display: grid;
    grid-template-rows:auto auto;
    grid-template-columns: 0.7fr 0.3fr;
    grid-gap: 5px;
    /* min-width: 850px; */
}

.grid-table > :nth-child(1){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
}

.grid-table > :nth-child(2) table{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
/* .grid-table > :nth-child(2) table tr{

} */

.grid-table > :nth-child(3){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-top: 0;
    text-align: center;
}
.hidden{
    display: none;
}