.grid-container{
    display: grid;
    grid-template-rows:150px 1fr 1fr 1fr 150px;
    grid-template-columns: minmax(150px,1fr) minmax(150px,1fr) minmax(150px,1fr) minmax(150px,1fr);
    grid-gap: 20px;
    height: 100vh; 
}
.grid-container > :nth-child(1){
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: whitesmoke;
}
.grid-container > :nth-child(2){
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: orange;
}
.grid-container > :nth-child(3){
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 5;
    background-color: pink;
}
.grid-container > :nth-child(4){
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: black;
}
/* div p{
    text-align: center;
} */
