
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>vptr&vtable · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    C++程序设计语言
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../C++程序设计语言/本书结构.html">
            
                <a href="../../../C++程序设计语言/本书结构.html">
            
                    
                    本书结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../C++程序设计语言/1 编程思考.html">
            
                <a href="../../../C++程序设计语言/1 编程思考.html">
            
                    
                    1 编程思考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../C++程序设计语言/2 程序设计思想.html">
            
                <a href="../../../C++程序设计语言/2 程序设计思想.html">
            
                    
                    2 程序设计思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../C++程序设计语言/3 标准库概况以及使用小技巧.html">
            
                <a href="../../../C++程序设计语言/3 标准库概况以及使用小技巧.html">
            
                    
                    3 标准库概况以及使用小技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../../C++程序设计语言/4 类型和声明.html">
            
                <a href="../../../C++程序设计语言/4 类型和声明.html">
            
                    
                    4 类型和声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../../C++程序设计语言/5 指针、数组和结构.html">
            
                <a href="../../../C++程序设计语言/5 指针、数组和结构.html">
            
                    
                    5 指针、数组和结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../../C++程序设计语言/6 表达式与语句.html">
            
                <a href="../../../C++程序设计语言/6 表达式与语句.html">
            
                    
                    6 表达式与语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../../C++程序设计语言/7 函数.html">
            
                <a href="../../../C++程序设计语言/7 函数.html">
            
                    
                    7 函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../../../C++程序设计语言/8 名字空间和异常.html">
            
                <a href="../../../C++程序设计语言/8 名字空间和异常.html">
            
                    
                    8 名字空间和异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" >
            
                <span>
            
                    
                    9 源文件与程序
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../../../C++程序设计语言/10 类.html">
            
                <a href="../../../C++程序设计语言/10 类.html">
            
                    
                    10 类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../../../C++程序设计语言/11 运算符重载.html">
            
                <a href="../../../C++程序设计语言/11 运算符重载.html">
            
                    
                    11 运算符重载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" >
            
                <span>
            
                    
                    12 派生类
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.13.1" data-path="../../../C++程序设计语言/12.2 派生类.html">
            
                <a href="../../../C++程序设计语言/12.2 派生类.html">
            
                    
                    12.2 派生类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13.2" data-path="../../../C++程序设计语言/12.3 抽象类.html">
            
                <a href="../../../C++程序设计语言/12.3 抽象类.html">
            
                    
                    12.3 抽象类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13.3" data-path="../../../C++程序设计语言/12.4 类层次结构设计.html">
            
                <a href="../../../C++程序设计语言/12.4 类层次结构设计.html">
            
                    
                    12.4 类层次结构设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.14" >
            
                <span>
            
                    
                    13 模板
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.14.1" data-path="../../../C++程序设计语言/13.2 一个简单的String模板.html">
            
                <a href="../../../C++程序设计语言/13.2 一个简单的String模板.html">
            
                    
                    13.2 一个简单的String模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    C++面试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../C++面试/C++面经基础知识.html">
            
                <a href="../../../C++面试/C++面经基础知识.html">
            
                    
                    C++面经基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../C++面试/校招C与C++语法刷题.html">
            
                <a href="../../../C++面试/校招C与C++语法刷题.html">
            
                    
                    校招C与C++语法刷题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../C++面试/校招算法刷题.html">
            
                <a href="../../../C++面试/校招算法刷题.html">
            
                    
                    校招算法刷题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    极客光城C++
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    基础进阶
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1.1" data-path="vptr&vtable.html">
            
                <a href="vptr&vtable.html">
            
                    
                    vptr&vtable
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >vptr&vtable</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vptr&#x548C;vtable">vptr&#x548C;vtable</h1>
<h3 id="1-&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;vptr&#x548C;vtable&#xFF1F;">1. &#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;vptr&#x548C;vtable&#xFF1F;</h3>
<blockquote>
<p>C++ &#x6709;&#x4E09;&#x79CD;&#x7279;&#x6027;&#xFF1A;&#x7EE7;&#x627F;&#x3001;&#x5C01;&#x88C5;&#x548C;&#x591A;&#x6001;&#x3002;&#x5B9E;&#x73B0;&#x591A;&#x6001;&#x7684;&#x57FA;&#x7840;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x7684;vptr&#xFF08;&#x865A;&#x8868;&#x6307;&#x9488;&#xFF09;&#x548C;vtable&#xFF08;&#x865A;&#x8868;&#xFF09;</p>
</blockquote>
<h3 id="2-&#x57FA;&#x7840;&#x7406;&#x8BBA;">2. &#x57FA;&#x7840;&#x7406;&#x8BBA;</h3>
<blockquote>
<p>&#x5728;&#x6BCF;&#x4E2A;&#x6709;&#x865A;&#x51FD;&#x6570;&#x7684;&#x7C7B;&#x4E2D;&#xFF0C;&#x90FD;&#x4F1A;&#x6709;vptr&#x548C;vptr&#x6307;&#x5411;&#x7684;vtable&#x3002;vptr&#x5C31;&#x662F;&#x4E00;&#x4E2A;<strong>&#x6307;&#x9488;</strong>&#xFF0C;&#x800C;&#x8FD9;&#x4E2A;&#x6307;&#x9488;&#x6307;&#x5411;&#x4E86;vtable&#xFF0C;vtable&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6210;&#x4E00;&#x4E2A;<strong>&#x6570;&#x7EC4;</strong>&#xFF0C;&#x8FD9;&#x4E2A;&#x6570;&#x7EC4;&#x91CC;&#x9762;&#x5B58;&#x653E;&#x7684;&#x90FD;&#x662F;<strong>&#x51FD;&#x6570;&#x6307;&#x9488;</strong>&#x3002;</p>
<p>&#x5F62;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="https://gitee.com/ccnuktd/pic-bed/raw/master/image-20211214152050733.png" alt="image-20211214152050733"></p>
<p>&#x5F53;&#x542B;&#x6709;&#x865A;&#x51FD;&#x6570;&#x7684;&#x7C7B;<strong>&#x88AB;&#x7EE7;&#x627F;</strong>&#x540E;&#xFF0C;&#x5B83;&#x7684;&#x5B50;&#x7C7B;&#x4E5F;&#x4F1A;&#x7EE7;&#x627F;&#x57FA;&#x7C7B;&#x7684;vptr&#xFF0C;&#x4F46;&#x662F;&#x6B64;&#x65F6;vptr&#x6307;&#x5411;&#x7684;vtable&#x56E0;&#x4E3A;&#x5B50;&#x7C7B;&#x5BF9;&#x865A;&#x51FD;&#x6570;&#x7684;<strong>&#x91CD;&#x5199;</strong>&#x800C;&#x6539;&#x53D8;&#x3002;</p>
</blockquote>
<h3 id="3-&#x7F16;&#x7A0B;&#x9A8C;&#x8BC1;">3. &#x7F16;&#x7A0B;&#x9A8C;&#x8BC1;</h3>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x6BB5;C++&#x4EE3;&#x7801;&#xFF0C;&#x4E0D;&#x8981;&#x5410;&#x69FD;&#x4E3A;&#x4EC0;&#x4E48;&#x6DF7;&#x7528;&#x4E86;C&#x548C;C++&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x76EE;&#x7684;&#x662F;&#x641E;&#x61C2;&#x8FD9;&#x4E2A;&#x601D;&#x60F3;&#x3002;</p>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-keyword">class</span> Base{
    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">func1</span><span class="hljs-params">()</span></span>{
        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Base:func1&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
    }
    <span class="hljs-comment">//&#x8FD9;&#x91CC;&#x4E4B;&#x6240;&#x4EE5;&#x6545;&#x610F;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x51FD;&#x6570;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x6211;&#x60F3;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;&#x865A;&#x51FD;&#x6570;&#x8868;&#x4E2D;&#x4F1A;&#x4E0D;&#x4F1A;&#x6709;&#x666E;&#x901A;&#x51FD;&#x6570;</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">func2</span><span class="hljs-params">()</span></span>{
        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Base:func2&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
    }
    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">func3</span><span class="hljs-params">()</span></span>{
        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Base:func3&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
    }
};

<span class="hljs-keyword">class</span> Derived: <span class="hljs-keyword">public</span> Base{
    <span class="hljs-comment">//&#x4EC5;&#x4EC5;&#x91CD;&#x5199;&#x4E86;Base&#x7C7B;&#x7EE7;&#x627F;&#x4E0B;&#x6765;&#x7684;func1</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">func1</span><span class="hljs-params">()</span></span>{
        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Derived func1&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
    }
};
<span class="hljs-comment">//&#x4E0A;&#x9762;&#x5199;&#x7684;&#x865A;&#x51FD;&#x6570;&#x5BF9;&#x5E94;&#x7684;&#x51FD;&#x6570;&#x6307;&#x9488;</span>
<span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">void</span> <span class="hljs-params">(*fun)</span><span class="hljs-params">()</span></span>;

<span class="hljs-comment">//&#x5C06;obj&#x5BF9;&#x8C61;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;unsigned long&#x957F;&#x5EA6;&#x7684;&#x5185;&#x5BB9;&#x53D6;&#x51FA;&#x6765;&#x5B58;&#x5728;vptr&#x4E2D;</span>
<span class="hljs-comment">//&#x901A;&#x8FC7;vptr&#x4EE5;&#x53CA;&#x504F;&#x79FB;&#x91CF;offset&#x83B7;&#x53D6;&#x865A;&#x8868;&#x4E2D;&#x7684;&#x51FD;&#x6570;&#x6307;&#x9488;</span>
<span class="hljs-function">fun <span class="hljs-title">getFunc</span><span class="hljs-params">(<span class="hljs-keyword">void</span>* obj,<span class="hljs-keyword">int</span> offset)</span></span>{
    <span class="hljs-comment">//&#x5C06;&#x5BF9;&#x8C61;&#x6307;&#x9488;&#x8F6C;&#x5316;&#x4E3A;unsigned long&#x5F62;&#x5F0F;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x9636;&#x6BB5;unsigned long&#x957F;&#x5EA6;&#x540E;&#x9762;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x8FD9;&#x4E2A;unsigned long&#x7684;&#x5185;&#x5BB9;&#x5B58;&#x50A8;&#x5728;vptr&#x4E2D;</span>
    <span class="hljs-keyword">void</span>* vptr = (<span class="hljs-keyword">void</span>* )*(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> *)obj;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%x\n&quot;</span>,vptr);
    <span class="hljs-comment">//&#x53D6;&#x51FA;vptr[offset]&#x7684;&#x51FD;&#x6570;&#x6307;&#x9488;</span>
    fun vfun = (fun )*((<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> *)vptr + offset);
    <span class="hljs-keyword">return</span> vfun;
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{
    Base A;
    Base *pA = <span class="hljs-keyword">new</span> Derived();
    Base *pB = <span class="hljs-keyword">new</span> Base();
    fun f1 = getFunc(pA,<span class="hljs-number">0</span>);
    f1();
    fun f2 = getFunc(pA,<span class="hljs-number">1</span>);
    f2();

    fun ff1 = getFunc(pB,<span class="hljs-number">0</span>);
    ff1();
    fun ff2 = getFunc(pB,<span class="hljs-number">1</span>);
    ff2();
    fun ff3 = getFunc(pB,<span class="hljs-number">2</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%x\n&quot;</span>,ff3);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#x8F93;&#x51FA;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-bash">4735c8
Derived func1
4735c8
Base:func3
4735b8
Base:func1
4735b8
Base:func3
4735b8
0
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;<code>pA&#x548C;pB</code>&#x7684;vptr&#x6307;&#x5411;&#x7684;vtable&#x90FD;&#x4E2D;&#x6709;&#x4E24;&#x4E2A;function&#x3002;</p>
<p>pA&#x7684;&#x7B2C;&#x4E00;&#x4E2A;function&#x662F;Derived&#x7C7B;&#x7684;func1&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;funciton&#x662F;Base&#x7C7B;func3&#xFF1B;</p>
<p>pB&#x7684;&#x7B2C;&#x4E00;&#x4E2A;function&#x662F;Base&#x7C7B;&#x7684;func1&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;funciton&#x662F;Base&#x7C7B;func3&#xFF1B;</p>
<p>func2&#x7531;&#x4E8E;&#x4E0D;&#x662F;&#x865A;&#x51FD;&#x6570;&#xFF0C;&#x5C31;&#x4E0D;&#x4F1A;&#x5B58;&#x5728;&#x5728;&#x865A;&#x8868;&#x4E2D;&#xFF0C;&#x56E0;&#x6B64;vtable[2]&#x5C31;&#x662F;NULL&#x6307;&#x9488;&#x3002;</p>
<p>&#x8C03;&#x7528;&#x8FC7;&#x7A0B;&#x4E3A;&#xFF1A;&#x5982;&#x679C;&#x68C0;&#x67E5;&#x51FA;&#x8C03;&#x7528;&#x7684;&#x662F;&#x865A;&#x51FD;&#x6570;&#xFF0C;&#x5C31;&#x5728;vtable&#x4E2D;&#x627E;&#x5230;&#x8FD9;&#x4E2A;&#x865A;&#x51FD;&#x6570;&#x5E76;&#x8C03;&#x7528;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"vptr&vtable","level":"1.4.1.1","depth":3,"previous":{"title":"基础进阶","level":"1.4.1","depth":2,"ref":"","articles":[{"title":"vptr&vtable","level":"1.4.1.1","depth":3,"path":"极客光城C++/基础进阶/vptr&vtable/vptr&vtable.md","ref":"极客光城C++/基础进阶/vptr&vtable/vptr&vtable.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"极客光城C++/基础进阶/vptr&vtable/vptr&vtable.md","mtime":"2022-01-31T04:02:38.837Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-31T05:26:54.105Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

