
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>校招算法刷题 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="校招C与C++语法刷题.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    C++程序设计语言
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../C++程序设计语言/本书结构.html">
            
                <a href="../C++程序设计语言/本书结构.html">
            
                    
                    本书结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../C++程序设计语言/1 编程思考.html">
            
                <a href="../C++程序设计语言/1 编程思考.html">
            
                    
                    1 编程思考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../C++程序设计语言/2 程序设计思想.html">
            
                <a href="../C++程序设计语言/2 程序设计思想.html">
            
                    
                    2 程序设计思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../C++程序设计语言/3 标准库概况以及使用小技巧.html">
            
                <a href="../C++程序设计语言/3 标准库概况以及使用小技巧.html">
            
                    
                    3 标准库概况以及使用小技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../C++程序设计语言/4 类型和声明.html">
            
                <a href="../C++程序设计语言/4 类型和声明.html">
            
                    
                    4 类型和声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../C++程序设计语言/5 指针、数组和结构.html">
            
                <a href="../C++程序设计语言/5 指针、数组和结构.html">
            
                    
                    5 指针、数组和结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../C++程序设计语言/6 表达式与语句.html">
            
                <a href="../C++程序设计语言/6 表达式与语句.html">
            
                    
                    6 表达式与语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../C++程序设计语言/7 函数.html">
            
                <a href="../C++程序设计语言/7 函数.html">
            
                    
                    7 函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../C++程序设计语言/8 名字空间和异常.html">
            
                <a href="../C++程序设计语言/8 名字空间和异常.html">
            
                    
                    8 名字空间和异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" >
            
                <span>
            
                    
                    9 源文件与程序
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../C++程序设计语言/10 类.html">
            
                <a href="../C++程序设计语言/10 类.html">
            
                    
                    10 类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../C++程序设计语言/11 运算符重载.html">
            
                <a href="../C++程序设计语言/11 运算符重载.html">
            
                    
                    11 运算符重载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" >
            
                <span>
            
                    
                    12 派生类
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.13.1" data-path="../C++程序设计语言/12.2 派生类.html">
            
                <a href="../C++程序设计语言/12.2 派生类.html">
            
                    
                    12.2 派生类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13.2" data-path="../C++程序设计语言/12.3 抽象类.html">
            
                <a href="../C++程序设计语言/12.3 抽象类.html">
            
                    
                    12.3 抽象类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13.3" data-path="../C++程序设计语言/12.4 类层次结构设计.html">
            
                <a href="../C++程序设计语言/12.4 类层次结构设计.html">
            
                    
                    12.4 类层次结构设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.14" >
            
                <span>
            
                    
                    13 模板
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.14.1" data-path="../C++程序设计语言/13.2 一个简单的String模板.html">
            
                <a href="../C++程序设计语言/13.2 一个简单的String模板.html">
            
                    
                    13.2 一个简单的String模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    C++面试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="C++面经基础知识.html">
            
                <a href="C++面经基础知识.html">
            
                    
                    C++面经基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="校招C与C++语法刷题.html">
            
                <a href="校招C与C++语法刷题.html">
            
                    
                    校招C与C++语法刷题
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="校招算法刷题.html">
            
                <a href="校招算法刷题.html">
            
                    
                    校招算法刷题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    极客光城C++
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    基础进阶
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../极客光城C++/基础进阶/vptr&vtable/vptr&vtable.html">
            
                <a href="../极客光城C++/基础进阶/vptr&vtable/vptr&vtable.html">
            
                    
                    vptr&vtable
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >校招算法刷题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>(*&#x8868;&#x793A;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x53C2;&#x8003;&#x80FD;&#x505A;&#x51FA;&#x6765;&#xFF0C;**&#x8868;&#x793A;&#x9700;&#x8981;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x70B9;&#x4E0D;&#x719F;&#xFF0C;***&#x8868;&#x793A;&#x76F8;&#x5173;&#x4EE3;&#x7801;&#x4F7F;&#x7528;&#x4E0D;&#x719F;&#xFF0C;****&#x8868;&#x793A;&#x5199;&#x4E86;&#x5F88;&#x4E45;&#x624D;&#x60F3;&#x51FA;&#x6765;[&#x4E0D;&#x4E00;&#x5B9A;&#x5BF9;]&#xFF0C;#&#x8868;&#x793A;&#x505A;&#x4E0D;&#x51FA;&#x6765;&#xFF0C;##&#x8868;&#x793A;&#x505A;&#x51FA;&#x6765;&#x540E;&#x7B2C;&#x4E8C;&#x6B21;&#x8FD8;&#x662F;&#x505A;&#x4E0D;&#x51FA;&#x6765;&#xFF0C;###&#x8868;&#x793A;&#x770B;&#x4E86;&#x7B54;&#x6848;&#x4E5F;&#x505A;&#x4E0D;&#x51FA;&#x6765;)</p>
<table>
<thead>
<tr>
<th>&#x9898;&#x76EE;&#x540D;&#x79F0;</th>
<th>&#x7B97;&#x6CD5;&#x7C7B;&#x578B;</th>
<th>&#x505A;&#x9898;&#x60C5;&#x51B5;</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>NC93</strong></td>
<td>LRU&#x66FF;&#x6362;&#x7B97;&#x6CD5;</td>
<td>****</td>
</tr>
<tr>
<td><strong>NC76</strong></td>
<td>&#x6A21;&#x62DF;</td>
<td>*</td>
</tr>
<tr>
<td><strong>NC15</strong></td>
<td>&#x6811;&#x7684;&#x5C42;&#x6B21;&#x904D;&#x5386;</td>
<td>*</td>
</tr>
<tr>
<td><strong>NC41</strong></td>
<td>&#x6700;&#x957F;&#x65E0;&#x91CD;&#x590D;&#x5B50;&#x6570;&#x7EC4;</td>
<td>****</td>
</tr>
<tr>
<td><strong>NC102</strong></td>
<td>&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x6700;&#x8FD1;&#x516C;&#x5171;&#x7956;&#x5148;</td>
<td>**</td>
</tr>
<tr>
<td><strong>NC119</strong></td>
<td>&#x6700;&#x5C0F;&#x7684;&#x7B2C;k&#x4E2A;&#x6570;</td>
<td>*</td>
</tr>
<tr>
<td><strong>NC19</strong></td>
<td>&#x8FDE;&#x7EED;&#x5B50;&#x5E8F;&#x5217;&#x7684;&#x6700;&#x5927;&#x548C;</td>
<td>*</td>
</tr>
<tr>
<td><strong>NC137</strong></td>
<td>&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;</td>
<td>**</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="nc93">NC93</h3>
<h4 id="&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;">&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;</h4>
<p>&#x54C8;&#x5E0C;&#x8868;+&#x53CC;&#x5411;&#x94FE;&#x8868;</p>
<p>&#x54C8;&#x5E0C;&#x8868;&#x7684;value&#x5B58;&#x50A8;&#x7684;&#x662F;<strong>&#x53CC;&#x5411;&#x94FE;&#x8868;&#x7684;&#x5730;&#x5740;</strong>&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="https://gitee.com/ccnuktd/pic-bed/raw/master/image-20211102170327365.png" alt="image-20211102170327365"></p>
<p>&#x60F3;&#x5B9E;&#x73B0;&#x5B58;&#x53D6;&#x90FD;&#x4E3A;O(1)&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;&#x54C8;&#x5E0C;&#x8868;&#xFF0C;&#x56E0;&#x4E3A;&#x54C8;&#x5E0C;&#x8868;&#x7684;&#x5B58;&#x53D6;&#x90FD;&#x662F;O(1)&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x6765;&#x8BB0;&#x5F55;<strong>&#x6700;&#x8FD1;&#x6700;&#x5C11;&#x4F7F;&#x7528;</strong>&#x7684;&#x503C;&#x3002;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x60F3;&#x5230;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<strong>&#x94FE;&#x8868;&#x7684;&#x987A;&#x5E8F;</strong>&#x6765;&#x6A21;&#x62DF;<strong>&#x4F7F;&#x7528;</strong>&#x7684;&#x60C5;&#x51B5;&#x3002;&#xFF08;&#x53EF;&#x4EE5;&#x8BBE;&#x8BA1;&#x6210;&#xFF1A;&#x4F7F;&#x7528;&#x7684;&#x7ED3;&#x70B9;&#x76F4;&#x63A5;&#x79FB;&#x52A8;&#x5230;&#x94FE;&#x8868;&#x7684;&#x5C3E;&#x90E8;&#xFF0C;&#x8D8A;&#x662F;&#x7ECF;&#x5E38;&#x7528;&#x8D8A;&#x662F;&#x5728;&#x5C3E;&#x90E8;&#xFF0C;&#x5982;&#x679C;&#x7ED3;&#x6784;&#x5DF2;&#x6EE1;&#xFF0C;&#x5C31;&#x79FB;&#x9664;&#x9996;&#x8282;&#x70B9;&#xFF09;</p>
<h3 id="&#x6613;&#x9519;&#x70B9;">&#x6613;&#x9519;&#x70B9;</h3>
<ol>
<li>&#x5728;&#x8FD9;&#x4E2A;&#x53CC;&#x5411;&#x94FE;&#x8868;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x8BB0;&#x5F55;<code>val</code>&#x3002;&#x5982;&#x679C;&#x4E0D;&#x8BB0;&#x5F55;<code>val</code>&#xFF0C;&#x90A3;&#x4E48;&#x5220;&#x9664;&#x9996;&#x7ED3;&#x70B9;&#x65F6;&#xFF0C;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;<code>value</code>&#x627E;&#x5230;&#x54C8;&#x5E0C;&#x8868;&#x7684;<code>key</code>&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x65E0;&#x6CD5;&#x6E05;&#x9664;&#x54C8;&#x5E0C;&#x8868;<code>key</code>&#x5BF9;&#x5E94;&#x7684;&#x7684;<code>Linknode*</code>&#xFF0C;&#x6B64;&#x65F6;&#x7684;<code>Linknode*</code>&#x662F;&#x4E00;&#x4E2A;&#x91CE;&#x6307;&#x9488;&#x3002;&#x4F46;&#x5982;&#x679C;&#x8BB0;&#x5F55;&#x4E86;<code>val</code>&#x5C31;&#x53EF;&#x4EE5;&#x628A;&#x54C8;&#x5E0C;&#x8868;<code>key</code>&#x5BF9;&#x5E94;&#x7684;<code>Linknode*</code>&#x7F6E;&#x4E3A;<code>NULL</code>&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x4F1A;&#x6709;&#x91CE;&#x6307;&#x9488;&#x7684;&#x95EE;&#x9898;&#x4E86;&#x3002;</li>
<li>&#x8FDB;&#x884C;&#x94FE;&#x8868;&#x7ED3;&#x70B9;&#x79FB;&#x52A8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x8003;&#x8651;&#x7ED3;&#x70B9;&#x662F;&#x4F4D;&#x4E8E;<strong>&#x5934;&#x90E8;&#x3001;&#x5C3E;&#x90E8;&#x8FD8;&#x662F;&#x4E2D;&#x95F4;</strong>&#xFF0C;&#x4E0D;&#x8003;&#x8651;&#x80AF;&#x5B9A;&#x4F1A;&#x6709;&#x95EE;&#x9898;&#x3002;</li>
</ol>
<h3 id="nc76">NC76</h3>
<p>&#x6CE8;&#x610F;&#x7528;&#x4E24;&#x4E2A;&#x6808;&#x6A21;&#x62DF;&#x961F;&#x5217;&#x7684;&#x65F6;&#x5019;&#xFF0C;<strong>&#x8F93;&#x51FA;&#x6808;</strong>&#x5FC5;&#x987B;&#x6E05;&#x7A7A;&#x4EE5;&#x540E;&#x624D;&#x80FD;&#x5141;&#x8BB8;<strong>&#x8F93;&#x5165;&#x6808;&#x7684;&#x503C;&#x8FDB;&#x5165;&#x8F93;&#x51FA;&#x6808;</strong>&#x3002;</p>
<p>&#x800C;&#x4E0D;&#x662F;&#x6BCF;&#x4E00;&#x6B21;&#x7528;pop&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x628A;&#x8F93;&#x5165;&#x6808;&#x7684;&#x503C;&#x653E;&#x5165;&#x8F93;&#x51FA;&#x6808;&#x3002;</p>
<h3 id="nc15">NC15</h3>
<p>&#x6CE8;&#x610F;&#x5224;&#x65AD;<strong>&#x6839;&#x8282;&#x70B9;&#x662F;&#x5426;&#x4E3A;&#x7A7A;</strong>&#xFF01;</p>
<h3 id="nc14">NC14</h3>
<p>&#x8FD9;&#x4E2A;&#x9898;&#x6709;&#x4E24;&#x4E2A;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x53CC;&#x6307;&#x9488;&#xFF08;&#x4E00;&#x4E2A;&#x6307;&#x9488;A&#x4E3A;&#x904D;&#x5386;&#x7684;&#x6570;&#x7EC4;&#x6700;&#x53F3;&#x7AEF;&#xFF0C;&#x4E00;&#x4E2A;&#x6307;&#x9488;B&#x6307;&#x5411;&#x672A;&#x91CD;&#x590D;&#x5E8F;&#x5217;&#x7684;&#x6700;&#x5DE6;&#x7AEF;&#xFF09;&#xFF0C;&#x901A;&#x8FC7;&#x7EF4;&#x62A4;&#x8FD9;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x6765;&#x5F97;&#x5230;&#x6700;&#x5927;&#x503C;&#x3002;&#x6240;&#x4EE5;&#x6BCF;&#x4E00;&#x6B21;&#x6307;&#x9488;<strong>A&#x53F3;&#x79FB;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x6700;&#x5927;&#x503C;</strong>&#x3002;</li>
<li>&#x5F53;&#x53D1;&#x73B0;&#x6709;&#x91CD;&#x590D;&#x503C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x6BD4;&#x8F83;&#x91CD;&#x590D;&#x503C;&#x6240;&#x5728;&#x4F4D;&#x7F6E;&#x4E0E;B&#x6307;&#x9488;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5982;&#x679C;B&#x6307;&#x9488;&#x5728;&#x540E;&#x9762;&#xFF0C;&#x5373;&#x4F7F;&#x53D1;&#x751F;&#x91CD;&#x590D;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x8003;&#x8651;&#xFF08;&#x56E0;&#x4E3A;B&#x6307;&#x9488;&#x4E4B;&#x524D;&#x53EF;&#x80FD;&#x4EE5;&#x53CA;&#x53D1;&#x751F;&#x522B;&#x7684;&#x91CD;&#x590D;&#xFF0C;&#x5982;&#x679C;&#x628A;B&#x6307;&#x9488;&#x56DE;&#x9000;&#x6709;&#x53EF;&#x80FD;&#x51FA;&#x95EE;&#x9898;&#xFF09;&#xFF0C;&#x53EA;&#x6709;B&#x6307;&#x9488;&#x5728;&#x91CD;&#x590D;&#x4F4D;&#x7F6E;&#x524D;&#xFF0C;&#x624D;&#x9700;&#x8981;&#x66F4;&#x65B0;B&#x6307;&#x9488;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</li>
</ol>
<h3 id="nc102">NC102</h3>
<p>&#x8FD9;&#x4E2A;&#x9898;&#x8981;&#x6CE8;&#x610F;&#x6709;&#x53EF;&#x80FD;&#x51FA;&#x73B0;<code>root-&gt;val</code>&#x5C31;&#x7B49;&#x4E8E;o1&#x6216;&#x8005;o2&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8981;&#x6CE8;&#x610F;o1&#x548C;o2&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x4E00;&#x4E2A;&#x662F;&#x53E6;&#x4E00;&#x4E2A;&#x7684;&#x7956;&#x5148;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x3002;</p>
<h3 id="nc119">NC119</h3>
<p>&#x5199;&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#x7684;&#x65F6;&#x5019;&#x8981;&#x6CE8;&#x610F;</p>
<pre><code class="lang-c++"><span class="hljs-comment">//split&#x51FD;&#x6570;&#xFF1A;&#x5199;&#x6CD5;&#x4E00;</span>
<span class="hljs-keyword">if</span>(left &lt; right){
    <span class="hljs-keyword">int</span> mid = left + (right - left) / <span class="hljs-number">2</span>;
    split(left,mid);
    split(mid + <span class="hljs-number">1</span>,right);
    merge(left,right);
}
<span class="hljs-comment">//split&#x51FD;&#x6570;&#xFF1A;&#x5199;&#x6CD5;&#x4E8C;</span>
<span class="hljs-keyword">if</span>(left &lt; right){
    <span class="hljs-keyword">int</span> mid = left + (right - left) / <span class="hljs-number">2</span>;
    split(left,mid - <span class="hljs-number">1</span>);
    split(mid,right);
    merge(left,right);
}
</code></pre>
<p>&#x5199;&#x6CD5;&#x4E00;&#x662F;&#x6B63;&#x786E;&#x5199;&#x6CD5;&#xFF0C;&#x5199;&#x6CD5;&#x4E8C;&#x4F1A;&#x5BFC;&#x81F4;&#x65E0;&#x9650;&#x9012;&#x5F52;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x5728;<code>int mid = left + (right - left) / 2;</code>&#x8FD9;&#x53E5;&#x8BDD;&#x4E2D;&#xFF0C;mid&#x672C;&#x8EAB;&#x662F;&#x5411;&#x4E0B;&#x53D6;&#x6574;&#x7684;&#xFF0C;<code>split(mid,right);</code>&#x4F1A;&#x4E00;&#x76F4;&#x505C;&#x7559;&#x5728;left&#x6BD4;right&#x5C0F;1&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x51FA;&#x73B0;&#x4E86;&#x65E0;&#x9650;&#x7684;&#x9012;&#x5F52;&#x3002;</p>
<h3 id="nc19">NC19</h3>
<p>&#x8FD9;&#x9053;&#x9898;&#x6709;&#x4E00;&#x79CD;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x7684;&#x601D;&#x8DEF;</p>
<pre><code class="lang-c++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-built_in">array</span>)</span> </span>{
    <span class="hljs-keyword">int</span> max = <span class="hljs-built_in">array</span>[<span class="hljs-number">0</span>],now = <span class="hljs-built_in">array</span>[<span class="hljs-number">0</span>];
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>;i &lt; <span class="hljs-built_in">array</span>.size();i ++){
        now = now + <span class="hljs-built_in">array</span>[i] &gt; <span class="hljs-built_in">array</span>[i] ? now + <span class="hljs-built_in">array</span>[i] : <span class="hljs-built_in">array</span>[i];<span class="hljs-comment">//&#x6C42;&#x5305;&#x62EC;&#x7B2C;i&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5B50;&#x5E8F;&#x5217;&#x6700;&#x5927;&#x503C;</span>
        max = max &gt; now ? max : now;<span class="hljs-comment">//&#x66F4;&#x65B0;&#x5B50;&#x5E8F;&#x5217;&#x6700;&#x5927;&#x503C;</span>
    }
    <span class="hljs-keyword">return</span> max;
}
</code></pre>
<p>max&#x4E3A;&#x5B50;&#x5E8F;&#x5217;&#x7684;&#x6700;&#x5927;&#x548C;&#xFF08;&#x8BA1;&#x7B97;&#x5230;&#x5F53;&#x524D;<code>i</code>&#x4F4D;&#x7F6E;&#xFF09;&#xFF0C;now&#x4E3A;&#x5305;&#x542B;&#x7B2C;<code>i</code>&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5B50;&#x5E8F;&#x5217;&#x6700;&#x5927;&#x548C;&#x3002;</p>
<p>&#x524D;<code>i</code>&#x4E2A;&#x5B50;&#x5E8F;&#x5217;&#x7684;&#x6700;&#x5927;&#x548C; = max(&#x524D;<code>i-1</code>&#x4E2A;&#x5B50;&#x5E8F;&#x5217;&#x7684;&#x6700;&#x5927;&#x548C; + &#x7B2C;<code>i</code>&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x503C;, &#x7B2C;<code>i</code>&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x503C;)</p>
<h3 id="nc137">NC137</h3>
<p>&#x8981;&#x8BB0;&#x5F97;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x3010;&#x53EA;&#x6709;+-*/&#x548C;()&#x3011;&#x7684;&#x7B97;&#x6CD5;</p>
<blockquote>
<ol>
<li>&#x9047;&#x5230;&#x5DE6;&#x62EC;&#x53F7;&#x76F4;&#x63A5;&#x538B;&#x6808;</li>
<li>&#x9047;&#x5230;&#x53F3;&#x62EC;&#x53F7;&#x5F39;&#x6808;&#x76F4;&#x5230;&#x9047;&#x5230;&#x5DE6;&#x62EC;&#x53F7;&#x4E3A;&#x6B62;</li>
<li>&#x5F53;&#x524D;&#x7B26;&#x53F7;&#x4F18;&#x5148;&#x7EA7;<strong>&#x9AD8;&#x4E8E;</strong>&#x6808;&#x9876;&#x5143;&#x7D20;&#x624D;&#x80FD;&#x538B;&#x6808;</li>
</ol>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="校招C与C++语法刷题.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 校招C与C++语法刷题">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"校招算法刷题","level":"1.3.3","depth":2,"next":{"title":"极客光城C++","level":"1.4","depth":1,"ref":"","articles":[{"title":"基础进阶","level":"1.4.1","depth":2,"ref":"","articles":[{"title":"vptr&vtable","level":"1.4.1.1","depth":3,"path":"极客光城C++/基础进阶/vptr&vtable/vptr&vtable.md","ref":"极客光城C++/基础进阶/vptr&vtable/vptr&vtable.md","articles":[]}]}]},"previous":{"title":"校招C与C++语法刷题","level":"1.3.2","depth":2,"path":"C++面试/校招C与C++语法刷题.md","ref":"C++面试/校招C与C++语法刷题.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"C++面试/校招算法刷题.md","mtime":"2022-01-31T04:02:38.740Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-31T05:26:54.105Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

